{
  "rewrites": [
    {
      "source": "/qrcode/:path*",
      "destination": "/qrcode/index.html"
    },
    {
      "source": "/skydrop/:path*",
      "destination": "/skydrop/index.html"
    },
    {
      "source": "/((?!qrcode/|skydrop/).*)",
      "destination": "/index.html"
    }
  ]
}